# More information about this section can be found in the following location
# https://docs.gitlab.com/ee/ci/yaml/#include

include:
  - local: "automate/**/tkts.yaml"
  - local: "automate/**/repo.yaml"

.prep:
  image: "fedora:latest"
  before_script:
    - echo "Install python3-pip and git packages from Fedora Linux repos"
    - dnf install python3-pip git --setopt=install_weak_deps=False --assumeyes
    - echo "Install pagure-exporter==0.1.3 package from PyPI repos"
    - pip3 install pagure-exporter==0.1.3

# Pre-defined variables reference can be found in the following location
# https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
